# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MusicPlayer


#############################################
# Order-only phony target for MusicPlayer

build cmake_object_order_depends_target_MusicPlayer: phony || MusicPlayer_autogen

build CMakeFiles/MusicPlayer.dir/MusicPlayer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/MusicPlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MusicPlayer
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MusicPlayer.dir\MusicPlayer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug -ID:/C++Code/c++Study/MusicPlayer/MusicPlayer -ID:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/MusicPlayer_autogen/include -isystem D:/QT/QT/5.14.2/mingw73_64/include -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtWidgets -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtGui -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtANGLE -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtCore -isystem D:/QT/QT/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir\MusicPlayer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/main.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:/C++Code/c++Study/MusicPlayer/MusicPlayer/main.cpp || cmake_object_order_depends_target_MusicPlayer
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MusicPlayer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug -ID:/C++Code/c++Study/MusicPlayer/MusicPlayer -ID:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/MusicPlayer_autogen/include -isystem D:/QT/QT/5.14.2/mingw73_64/include -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtWidgets -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtGui -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtANGLE -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtCore -isystem D:/QT/QT/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MusicPlayer.dir

build CMakeFiles/MusicPlayer.dir/musicplayer.cpp.obj: CXX_COMPILER__MusicPlayer_unscanned_Debug D$:/C++Code/c++Study/MusicPlayer/MusicPlayer/musicplayer.cpp || cmake_object_order_depends_target_MusicPlayer
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MusicPlayer.dir\musicplayer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug -ID:/C++Code/c++Study/MusicPlayer/MusicPlayer -ID:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/MusicPlayer_autogen/include -isystem D:/QT/QT/5.14.2/mingw73_64/include -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtWidgets -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtGui -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtANGLE -isystem D:/QT/QT/5.14.2/mingw73_64/include/QtCore -isystem D:/QT/QT/5.14.2/mingw73_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_PDB = MusicPlayer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MusicPlayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MusicPlayer


#############################################
# Link the executable MusicPlayer.exe

build MusicPlayer.exe: CXX_EXECUTABLE_LINKER__MusicPlayer_Debug CMakeFiles/MusicPlayer.dir/MusicPlayer_autogen/mocs_compilation.cpp.obj CMakeFiles/MusicPlayer.dir/main.cpp.obj CMakeFiles/MusicPlayer.dir/musicplayer.cpp.obj | D$:/QT/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D$:/QT/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D$:/QT/QT/5.14.2/mingw73_64/lib/libQt5Core.a || MusicPlayer_autogen
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = D:/QT/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a  D:/QT/QT/5.14.2/mingw73_64/lib/libQt5Gui.a  D:/QT/QT/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MusicPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MusicPlayer.dir\
  TARGET_FILE = MusicPlayer.exe
  TARGET_IMPLIB = libMusicPlayer.dll.a
  TARGET_PDB = MusicPlayer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MusicPlayer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++Code\c++Study\MusicPlayer\build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && D:\SoftWare\cmake\cmake-4.3.0-windows-x86_64\bin\cmake-gui.exe -SD:\C++Code\c++Study\MusicPlayer\MusicPlayer -BD:\C++Code\c++Study\MusicPlayer\build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++Code\c++Study\MusicPlayer\build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && D:\SoftWare\cmake\cmake-4.3.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\C++Code\c++Study\MusicPlayer\MusicPlayer -BD:\C++Code\c++Study\MusicPlayer\build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MusicPlayer_autogen

build MusicPlayer_autogen: phony CMakeFiles/MusicPlayer_autogen MusicPlayer_autogen/mocs_compilation.cpp MusicPlayer_autogen/include/ui_musicplayer.h


#############################################
# Custom command for CMakeFiles\MusicPlayer_autogen

build CMakeFiles/MusicPlayer_autogen MusicPlayer_autogen/mocs_compilation.cpp MusicPlayer_autogen/include/ui_musicplayer.h | ${cmake_ninja_workdir}CMakeFiles/MusicPlayer_autogen ${cmake_ninja_workdir}MusicPlayer_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}MusicPlayer_autogen/include/ui_musicplayer.h: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++Code\c++Study\MusicPlayer\build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug && D:\SoftWare\cmake\cmake-4.3.0-windows-x86_64\bin\cmake.exe -E cmake_autogen D:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/CMakeFiles/MusicPlayer_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target MusicPlayer
  restat = 1

# =============================================================================
# Target aliases.

build MusicPlayer: phony MusicPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug

build all: phony MusicPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/C++Code/c++Study/MusicPlayer/build-MusicPlayer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/C++Code/c++Study/MusicPlayer/MusicPlayer/CMakeLists.txt D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeFindCodeBlocks.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseArguments.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/ProcessorCount.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake D$:/C++Code/c++Study/MusicPlayer/MusicPlayer/CMakeLists.txt D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QT/QT/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeFindCodeBlocks.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseArguments.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeRCInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Linker/GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/Windows.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake D$:/SoftWare/cmake/cmake-4.3.0-windows-x86_64/share/cmake-4.3/Modules/ProcessorCount.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
